# Ensure that in Windows you are running Git Bash

cd ~
mkdir DevOps
cd DevOps
git init
touch bar
git add bar
git commit -m "bar added"
git branch
git branch ops
git checkout ops
git branch -d master
git branch
